<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false"  android:layout_height="500px">

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.5"
        android:toYScale="1.5" />

    <translate
        android:fromYDelta="80%p"
        android:toYDelta="10%p"
        android:fromXDelta="80%p"
        android:toXDelta="10%p"/>

    <alpha
        android:fromAlpha="0.3"
        android:toAlpha="1.0" />

</set>